Ataeniopoda_MK181531:picticornis
Amoebogregarina_7:reticulata
Amoebogregarina_8:varipennis
Amoebogregarina_3:auricornis_2
Amoebogregarina_1:tamaulipensis
Amoebogregarina_6:picticornis
Amoebogregarina_5:auricornis_1
Amoebogregarina_2:auricornis_1
Boliviana_3:microptera_5
Boliviana_1:microptera_3
Boliviana_4:microptera_4
Boliviana_2:microptera_4
Coronoepimeritus_3:microptera_3
Coronoepimeritus_2:microptera_5
Coronoepimeritus_4:Xyleus
Coronoepimeritus_5:reticulata
Coronoepimeritus_1:microptera_5
Coronoepimeritus_6:tamaulipensis
Coronoepimeritus_7:Xyleus
Gregarina_2:obscura_2
Gregarina_1:tamaulipensis
Cmexicana_MK181532:centurio
